mouse 6  down pos(538, 682) - 22.12.2017 23:24:38
mouse wheel down  down pos(538, 682) - 22.12.2017 23:24:38
mouse wheel down  down pos(538, 682) - 22.12.2017 23:24:38
mouse 6  down pos(538, 682) - 22.12.2017 23:24:38
mouse wheel down  down pos(538, 682) - 22.12.2017 23:24:38
mouse wheel down  down pos(538, 682) - 22.12.2017 23:24:38
mouse 6  down pos(538, 682) - 22.12.2017 23:24:38
mouse wheel down  down pos(538, 682) - 22.12.2017 23:24:38
mouse left  down pos(1216, 106) - 22.12.2017 23:24:40
mouse left  down pos(1216, 106) - 22.12.2017 23:24:41
mouse left  down pos(997, 406) - 22.12.2017 23:25:11
mouse left  down pos(997, 399) - 22.12.2017 23:25:12
mouse left  down pos(1210, 110) - 22.12.2017 23:25:34
mouse left  down pos(1210, 110) - 22.12.2017 23:25:34
